<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Counter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      text-align: center;
      padding-top: 100px;
    }

    .counter-box {
      background: white;
      display: inline-block;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #number {
      font-size: 48px;
      margin: 20px 0;
    }

    button {
      font-size: 24px;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #plus {
      background-color: #4CAF50;
      color: white;
    }

    #minus {
      background-color: #f44336;
      color: white;
    }

    #reset{
        background-color:cadetblue;
        color: #f0f0f0;
    }
  </style>
</head>
<body>

  <div class="counter-box">
    <h2>Simple Counter</h2>
    <div id="number">0</div>
    <button id="minus">-</button>
    <button id="plus">+</button>
    <button id="reset">reset</button>
  </div>

 
  <script src="domweb.js"></script>

</body>
</html>
